/* You can add global styles to this file, and also import other style files */
 
.spacer
    flex: 1 1 auto

.mar_left
    margin-left: 1em

.example-form
  min-width: 30em
  max-width: 30em
  width: 100%

.example-full-width
  width: 100%

.login-card 
    display: flex
    justify-content: center
    margin-top: 5em

.card-bg 
    background-color:#eee

.login-sub-btn
    display: flex
    justify-content: center

.new-user
    float: right

.top-em
    margin-top: 1em